========================================
文件智能审查系统 - 离线部署包清单
版本: v1.0
生成日期: 2026-04-23
========================================

【Docker 镜像文件】
✅ backend-v1.0.tar              (约 1.3 GB) - 后端 Node.js 服务
✅ frontend-v1.0.tar             (约 123 MB) - 前端 Vue3 + Nginx
✅ markitdown-v1.0.tar           (约 708 MB) - 文档解析服务
✅ pgvector-pg15.tar             (约 419 MB) - PostgreSQL + pgvector
✅ redis-7-alpine.tar            (约 40 MB)  - Redis 缓存
✅ maxkb-images/maxkb.tar.gz     (约 1.2 GB) - MaxKB 知识库

【部署脚本】
✅ deploy-offline.bat            - Windows 一键部署脚本
✅ deploy-offline.sh             - Linux 一键部署脚本
✅ load-images.bat               - Windows 镜像加载脚本
✅ load-images.sh                - Linux 镜像加载脚本

【配置文件】
✅ compose-files/docker-compose.offline.yml  - Docker Compose 配置
✅ compose-files/.env.offline                - 环境变量模板
✅ compose-files/.env.production             - 生产环境配置
✅ compose-files/nginx.conf                  - Nginx 反向代理
✅ compose-files/backend/prisma/init-db.sql  - 数据库初始化

【MaxKB 配置】
✅ maxkb-runtime/maxkb/conf/maxkb.env   - MaxKB 主配置
✅ maxkb-runtime/maxkb/conf/pgsql.env   - MaxKB PostgreSQL 配置
✅ maxkb-runtime/maxkb/conf/redis.env   - MaxKB Redis 配置
✅ maxkb-runtime/maxkb/conf/redis.conf  - Redis 详细配置

【文档】
✅ DEPLOYMENT.md                 - 完整部署指南
✅ QUICK-REFERENCE.md            - 快速参考卡
✅ CHECKLIST.txt                 - 本文件

========================================
总计文件大小: 约 3.7 GB
========================================

【部署前检查】
□ Docker 已安装 (20.10+)
□ Docker Compose 已安装 (v2.0+)
□ 至少 8GB 可用内存
□ 至少 20GB 可用磁盘空间
□ 端口 80, 3000, 5432, 6379, 8080 未被占用

【部署步骤】
1. 复制整个 offline-packages 目录到目标服务器
2. Windows: 右键以管理员身份运行 deploy-offline.bat
   Linux: chmod +x deploy-offline.sh && sudo ./deploy-offline.sh
3. 等待 5-10 分钟，直到显示"部署完成"
4. 打开浏览器访问 http://localhost
5. 使用 admin/admin123 登录

【验证清单】
□ 前端页面可访问 (http://localhost)
□ 后端 API 正常 (http://localhost:3000/health)
□ 能够成功登录
□ 可以查看标准库数据
□ 可以创建审查任务
□ 数据看板显示统计信息

【技术支持】
如遇问题，请提供:
1. 操作系统版本
2. Docker 版本
3. 服务状态 (docker compose ps)
4. 错误日志 (docker compose logs)

========================================
