# ============================================
# 文件智能审查系统 - 环境变量配置
# 离线部署版本
# ============================================

# 后端服务端口
PORT=3000

# Node 环境
NODE_ENV=production

# PostgreSQL 数据库配置
DATABASE_URL=postgresql://file_review_user:file_review_password@postgres:5432/file_review_db

# Redis 配置
REDIS_URL=redis://redis:6379

# JWT 认证
JWT_SECRET=enterprise-review-system-jwt-secret-2026
JWT_EXPIRES_IN=1d

# MarkItDown 文档解析服务（容器内网地址）
PARSER_SERVICE_URL=http://markitdown:8000

# MaxKB 知识库服务（可选，如不使用可注释）
# MAXKB_API_URL=http://maxkb:8080
# MAXKB_API_KEY=your-api-key-here

# 文件上传限制（字节）
MAX_FILE_SIZE=104857600

# 时区
TZ=Asia/Shanghai
