# ============================================
# 文件智能审查系统 - 离线部署环境变量
# 部署时请根据实际服务器 IP 修改 MAXKB_PUBLIC_URL
# ============================================

# ===== 端口配置 =====
FRONTEND_PORT=80
BACKEND_PORT=3000
PG_PORT=5432
REDIS_PORT=6379
PARSER_PORT=8000
MAXKB_PORT=8080
MAXKB_PG_PORT=15432
MAXKB_REDIS_PORT=16379

# ===== 后端服务 =====
NODE_ENV=production
PORT=3000
DATABASE_URL=postgresql://file_review_user:file_review_password@postgres:5432/file_review_db
REDIS_URL=redis://redis:6379
JWT_SECRET=enterprise-review-system-jwt-secret-2026
JWT_EXPIRES_IN=1d
PARSER_SERVICE_URL=http://markitdown:8000

# ===== MaxKB 知识库（容器内网地址）=====
MAXKB_BASE_URL=http://maxkb:8080

# ===== MaxKB 浏览器访问地址 =====
# ⚠️ 重要：部署时必须改为服务器实际 IP，浏览器需要能访问到此地址
# 示例：MAXKB_PUBLIC_URL=http://192.168.1.100:8080
MAXKB_PUBLIC_URL=http://localhost:8080

# ===== 文件上传限制（字节）=====
MAX_FILE_SIZE=104857600

# ===== 时区 =====
TZ=Asia/Shanghai
