# ============================================
# 生产环境配置 - 自动复制为 .env 供 docker-compose 使用
# 部署时请根据实际服务器 IP 修改 MAXKB_PUBLIC_URL
# ============================================

NODE_ENV=production
PORT=3000
DATABASE_URL=postgresql://file_review_user:file_review_password@postgres:5432/file_review_db
REDIS_URL=redis://redis:6379
JWT_SECRET=enterprise-review-system-jwt-secret-2026
JWT_EXPIRES_IN=1d
PARSER_SERVICE_URL=http://markitdown:8000
MAXKB_BASE_URL=http://maxkb:8080
MAXKB_PUBLIC_URL=http://localhost:8080
TZ=Asia/Shanghai
